# Retrofit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: MainActivity.java
app/src/main/java/com/myapplication/model/: LoginRequest.java  LoginResponse.java  MultipleResource.java  book.java
app/src/main/java/com/myapplication/utils/: APIClient.java  APIInterface.java  AppDatabase.java  Dao.java  DatabasClient.java  FileSaveUtil.java  InternetConnector_Receiver.java  MyApplication.java  PrefUtils.java  Task.java
app/src/main/java/com/myapplication/view/activity/: AddTaskActivity.java  DashBoardDesign.java  DataParser.java  LocationSearch.java  PhoneContact.java  PlaceSearchAPI.java  PolyLines.java  RealmCRUD.java  RetrofitGetResponse.java  RetrofitPost.java  UpdateTaskActivity.java  ViewDetails.java  ViewImageURI.java
app/src/main/java/com/myapplication/view/adapter/: TaskAdapter.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_location_search.xml  activity_main.xml  activity_phone_contact.xml  activity_place_search_api.xml  activity_profile.xml  activity_realm_crud.xml  activity_retrofit_get_response.xml  activity_retrofit_post.xml  activity_room_dbmain.xml  activity_view_details.xml  activity_view_image_uri.xml  addtask.xml  bottom_sheet_dialog.xml  dashboard.xml  item_book.xml  material_design_profile_screen_xml_ui_design.xml  recyclerview_tasks.xml
app/src/main/res/menu/: navigation_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/e/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
